<!DOCTYPE html>
<html>

<head>
    <title>BUY NOW</title>
    <link rel="shortcut icon" href="clothing-store-logo.png" type="image/x-icon">
    <style>
        div.i {
            text-align: center;
        }

        div.f {
            text-align: center;
        }
    </style>
</head>

<body>
    <table width="100%">
        <tr>
            <td width="33%">
                <a href="index.html"><img src="clothing-store-logo.png" width="50"></a>
            </td>
            <td>
                <form action="search" method="get">
                    <input type="search" placeholder="&#128269">
                </form>
            </td>
            <td>
                <a href="MEN.html">MEN</a>
            </td>
            <td>
                <a href="WOMEN.html">WOMEN</a>
            </td>
            <td>
                <a href="KIDS.html">KIDS</a>
            </td>
        </tr>
    </table><br><br><br>

    <div class="i">
        <img src="clothing-store-logo.png" alt="pic" width="500">
    </div>

    <div class="f">
        <form action="" method="post">
            <label for="Name">Your name</label>
            <input type="text" placeholder="Your Name" id="Name" name="Name" required>
            <br>
            <label for="Phone Number">Your Phone Number</label>
            <input type="text" placeholder="+20" id="Phone Number" name="Number" required>
            <br>
            <label for="Color">Color</label>
            <select name="Color" id="Color">
                <option value="color 1">color 1</option>
                <option value="color 2">color 2</option>
                <option value="color 3">color 3</option>
                <option value="color 4">color 4</option>
            </select>
            <br>
            <label for="Address">Your Address</label>
            <input type="text" placeholder="Your Address" id="Address" name="Address" required>
            <br>
            <input type="submit" value="BUY NOW">
            <br><br><br><br><br><br>
        </form>
    </div>
</body>

</html>